
:root{
  --bright-red: #f25f3a;
  --dark-blue: #242d52;
  --dark-greyish-blue: #9095a7;
  --very-vark-blue: #1d1e25;
  --very-pale-red: #ffefeb;
  --vary-light-gray: #fafafa;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Be Vietnam', sans-serif;
  color: var(--dark-blue);
}
body{
  background-image: url(../images/bg-simplify-section-desktop.svg);
  background-repeat: no-repeat;
  background-position: top;
  position: relative;
  scroll-behavior: smooth;
}
#container{
  margin: 0 auto;
}
a{
  color: var(--vary-light-gray);
}
#backdrop{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.301);
  backdrop-filter: blur(3px);
}
.max{
  width: 70%;
  max-width: 1400px;
  margin: 0 auto;
}
.btn a{
  text-decoration: none;
  background-color: var(--bright-red);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 150px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  font-weight: 500;
  font-size: .9rem;
  transition: 0.5s;
}
.btn a:hover{
  background-color: #ff8f73;
  color: #ffefe4;
  transform: scale(1.1);
}
header{
width: 70%;
height: 150px;
display: flex;
align-items: center;
margin: 0 auto;
}
header .max{
width: 100%;
display: flex;
align-items: center;
}
header .max .desktop{
width: 100%;
display: inherit;
align-items: center;
justify-content: space-between;
}
header .max img{
margin-top: 12px;
}
header .mobile{
display: none;
}
header .mobile #hamburguer{
display: none;
}
.dropIn{
display: flex;
animation: dropIn .3s;
}
.dropOut{
display: none;
animation: dropOut .3s;
}
header .max .desktop nav{
display: flex;
}
header .max nav a{
text-decoration: none;
color: var(--dark-blue); 
margin: 0 15px;
font-size: .8rem;
}
header .max nav a h3{
transition: .3s;
}
header .max nav a:hover h3{
color:  #7e88ad;
}
header .max .btn a{
text-decoration: none;
}

@keyframes dropIn{
from{
    transform: translateY(-100px);
    opacity: 0;
}
to{
    transform: translateY(0);
    opacity: 1;
}
}
@keyframes dropOut{
from{
    transform: translateY(0);
    opacity: 0;
}
to{
    transform: translateY(-100);
    opacity: 1;
}
}

#landing .max{
display: flex;
min-height: 600px;
max-height: auto;
}
#landing .descrip{
height: 100%;
width: 50%;
padding: 10% 0;
}
#landing .descrip h1{
font-size: 3rem;
font-weight: 700;
line-height: 55px;
padding-right: 20px;
margin-bottom: 40px;
}
#landing .descrip h3{
font-weight: 400;
color: var(--dark-greyish-blue);
padding-right: 20px;
margin-bottom: 60px;
}
#landing .descrip .btn a{
text-decoration: none;
}
#landing .intro{
display: flex;
align-items: center;
justify-content: center;
width: 50%;
}
#landing .intro img{
width: 100%;
max-width: 550px;
}

#differential{
display: flex;
min-height: 600px;
max-height: auto;
}
#differential .max{
padding-top: 10%;
display: inherit;
}
#differential .descrip{
padding-right: 30px;
width: 50%;
}
#differential .descrip h1{
font-size: 3rem;
font-weight: 700;
line-height: 55px;
padding-right: 20px;
margin-bottom: 40px;
}
#differential .descrip h3{
font-weight: 400;
color: var(--dark-greyish-blue);
padding-right: 20px;
margin-bottom: 60px;
}
#differential .list{
padding-left: 30px;
width: 50%;
}
#differential .list ul{
list-style: none;
}
#differential .list .items{
display: grid;
grid-template-columns: 60px calc(100% - 60px);
}
#differential .list .items span{
width: 60px;
height: 35px;
background-color: var(--bright-red);
color: white;
border-radius: 30px;
font-size: .8rem;
text-align: center;
font-weight: 700;
display: flex;
align-items: center;
justify-content: center;
}
#differential .list .items .box-items{
margin-left: 30px;
}
#differential .list .items .box-items h1{
font-size: 1.3rem;
display: flex;
align-items: initial;
justify-content: center;
flex-direction: column;
font-weight: 700;
}
#differential .list .items .box-items h3{
font-size: 1rem;
font-weight: 400;
color: var(--dark-greyish-blue);
margin-bottom: 40px;
}

#clients{
display: flex;
min-height: 600px;
max-height: auto;
justify-content: center;
}
#clients .max{
display: inherit;
flex-direction: column;
padding: 10% 0;
align-items: center;
}
#clients h1{
text-align: center;
font-size: 2rem;
}
#clients .cards{
display: flex;
padding: 10% 0 8% 0;
flex-wrap: wrap;
justify-content: center;
}
#clients .card{
max-width: 480px;
min-height: 170px;
background-color: #f0f0f073;
position: relative;
margin-right: 10px;
margin-top: 45px;
padding: 30px 20px;
}
#clients .card .avatar{
position: absolute;
width: 60px;
height: 60px;
background-color: black;
border-radius: 50%;
top: -18%;
left: 50%;
transform: translateX(-50%);
}
#clients .card h1{
font-size: 1.2rem;
text-align: center;
margin-bottom: 10px;
}
#clients .card h3{
font-size: .8rem;
font-weight: 400;
color: var(--dark-greyish-blue);
text-align: center;
}
#clients .btn a{
text-decoration: none;
}

#banner{
background-image: url(../images/bg-simplify-banner.svg);
background-repeat: no-repeat;
background-position: top;
width: 100%;
height: 200px;
margin: 0 auto;
color: #fff0ec33;
background-color: var(--bright-red);
display: flex;
}
#banner .max{
display: inherit;
align-items: center;
justify-content: space-between;
width: 70%;
}
#banner h1{
color: white;
font-size: 2rem;
width: 40%;
}
#banner .btn a{
color: var(--bright-red);
background-color: white;
text-decoration: none;
box-shadow: 0 5px 5px #46464654;
transition: .3s;
}
#banner .btn a:hover{
background-color: #e2e2e2;
}

footer{
background-color: var( --very-vark-blue);
display: flex;
height: 250px;
}
footer .max{
display: inherit;
align-items: center;
justify-content: space-between;
}
footer .network{
display: flex;
align-items: center;
justify-content: center;
}
footer .socials{
height: 100%;
display: inherit;
flex-direction: column;
justify-content: space-evenly;
}
footer .network a{
margin: 4px;
transition: .3s;
}
footer .network a:hover{
transform: scale(1.2, 1.2);
}
footer .utilities{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 40%;
height: 60%;
flex-wrap: wrap;
}
footer .utilities a{
margin: 5px 0;
text-decoration: none;
font-size: .9rem;
font-weight: 400;
color: white;
transition: .3s;
}
footer .utilities a:hover{
color: #b6b6b6;
}
footer .search{
height: 100%;
display: flex;
align-items: center;
flex-direction: column;
justify-content: space-evenly;
}
footer input[type="text"]{
border: 0;
padding: 0 10px;
font-size: .8rem;
width: 180px;
height: 45px;
border-radius: 30px;
outline: 0;
}
footer input[type="submit"]{
border: 0;
outline: 0;
text-decoration: none;
background-color: var(--bright-red);
width: 70px;
height: 45px;
border-radius: 30px;
font-weight: 500;
font-size: .8rem;
color: white;
cursor: pointer;
transition: .3s;
}
footer input[type="submit"]:hover{
background-color: #ff8f73;
color: #ffefe4;
}
footer .search p{
font-size: .8rem;
font-weight: 400;
color: rgb(143, 143, 143);
text-align: center;
}
@media(max-width:1150px){

header .max nav a{
    margin: 0 5px;
    font-size: .7rem;
}
header .max .btn a{
    width: 120px;
    height: 42px;
    font-size: .7rem;
}   
#landing .descrip h1{   
    font-size: 2.5rem;
}
#landing .descrip h3{   
    font-size: 1rem;
}
footer .max{
    width: 80%;
}
}
@media(max-width:900px){
body{
    background-image: url(../images/bg-simplify-section-mobile.svg);
}
header{
    width: 80%;
    height: 70px;
}
header .max .desktop{
    display: none;
}
header .max .btn{   
    display: none
}
header .max .mobile{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 10000;
}

header .max .mobile nav{
    position: absolute;
    top: 50px;
    left: 0;
    background-color: #ffffffea;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 250px;
    border-radius: 5px;
    
}
header .max .mobile nav a{
    margin: 2% 0;
}
header .mobile #hamburguer{
    margin-top: 0;
    cursor: pointer;
    display: flex;
}
#landing .max{
    width: 100%;
    min-height: auto;
    padding: 12% 0;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
}
#landing .descrip{
    text-align: center;
    height: 100%;
    width: 90%;
    padding: 0 0;
}
#landing .descrip h1{   
    padding: 0;
    line-height: normal;
    font-size: min(2rem, 5vw);
    margin-bottom: 10px;
}
#landing .descrip h3{   
    padding: 0;
    font-size: min(1rem, 3vw);
    margin-bottom: 15px;
}
#landing .descrip .btn a{
    margin: 0 auto;
}
#landing .intro{
    width: 50vw;
}
#differential .max{
    width: 100%;
    flex-direction: column;
    align-items: center;
}
#differential .descrip{
    width: 90%;
    padding: 0;
    text-align: center;
}
#differential .descrip h1{
    padding:  0;
    font-size: min(2rem, 5vw);
    margin-bottom: 10px;
}
#differential .descrip h3{
    padding:  0;
    margin-bottom: 60px;
    font-size: min(1rem, 3vw);
}
#differential .list{
    padding: 0;
    width: 90%;
    text-align: center;
}
#differential .list .items{
    display: flex;
}
#differential .list .items span{
    display: none;
}
#differential .list .items .box-items{
    margin-left: 0;
}  
#differential .list .items .box-items h1{
    border-radius: 0 20px 20px 0;
    margin-bottom: 10px;
    font-size: min(1.3rem, 5.3vw);
    background-color: #ffffff33;
    border-left: 5px solid #f25f3a ;
    box-shadow: 0 1px 5px #f25f3a73;
}   
#differential .list .items .box-items h3{
    font-size: min(1rem, 3vw);
}

#clients .max{
    width: 90%;
}
#clients h1{
    font-size: min(2rem, 5vw);
}
#clients .card{
    margin-top: 60px;
    margin-right: 0;
}
#clients .cards .card h1{
    font-size: min(1.3rem, 4.7vw);
} 
#banner{
    background-image: url(../images/bg-simplify-banner-mobile.svg);
}
#banner .max{
    width: 90%;
}
#banner .max h1{
    font-size: min(2rem, 5vw);
}
footer{
    height: auto;
}
footer .max{
    width: 100%;
    padding: 8% 0;
    flex-direction: column-reverse;
}
footer .socials{
    width: 100%;
    align-items: center;
}
footer .socials a{
    margin-bottom: 20px;
}
footer .network{
    width: 100%;
    position: relative;
}
footer .network::after{
    content:"Copyright 2020. All Rights Reserved";
    position: absolute;
    top: 150%;
    color: #a1a1a1;
    font-size: min(.7rem, 4vw);
}
footer .network a{
    margin: 0 20px;
}
footer .utilities{
    width: 100%;
    flex-direction: row;
    margin-bottom: 30px;
}
footer .utilities a{
    margin: 0 10px;
    font-size: min(.9rem, 4vw);
}
footer .search{
    width: 100%;
    position: relative;
}
footer .search p{
    top: 218px;
    position: absolute;
    display: none;
}
footer .input-search{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 30px;
}
footer input[type="text"]{
    width: 55%;
}
}
@media(max-width:550px){
#landing .max{
    padding: 20% 0;
}
#banner{
    background-image: url(../images/bg-simplify-banner-mobile-550px.svg);
}
}
@media(max-width: 410px){
header .mobile a img{
    width: 90%;
}
.btn a{
    width: 130px;
    height: 45px;
    font-size: min(.9rem, 4vw);
}
footer .socials a{
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .socials a img{
    width: 70%;
}
}
@media(max-width: 310px){
footer .max{
    padding: 15% 0;
}
footer .network a{
    margin: 0 5px;
}
footer .search p{
    font-size: min(10vw, .7rem);
}

}
@media(max-width:233px){
header .mobile img#hamburguer{
    width: 15%;
}
footer .search p{
    font-size: min(10vw, .7rem);
    top: 260px;
}
.btn a{
    width: 100px;
}
}






